{
  "name": "bff-admin",
  "version": "1.0.0",
  "description": "Backend for Frontend - Admin Portal",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bff-core": "*",
    "express": "^4.18.0",
    "qs": "^6.11.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "@types/qs": "^6.9.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
